(양식)
==============================================================================================================
<23-08-03부터 23-08-04까지의 워케이션 일정>
1. 추천된 워케이션워케이션 장소 : 소랑이싯다
워케이션 종류 : 스테이형, 소도시형
주소 : 제주시 신선길 8-2
전화번호 : 제주시 신선길 8-2
정보 : 제주 감성을 현대적으로 재해석하여 일주일간의 에코라이프를 즐기는 공간
신산머루마을 관리협동조합에서 도시재생사업의 일환으로 조성한 시설로 프립과 연계하여 워케이션 상품을 기획 및 판매하고 있으며 객실 내에 전문 오피스 가구인 시디즈 의자, 데스커 책상 등을 구비하고 있음
예약하기 : www.frip.co.kr/products/149585

[1번째 날]

2. 추천된 관광지 및 맛집추천된 맛집 : 집아페
주소 : 제주 제주시 서광로13길 3 (삼도1동)
추천된 맛집 : 닥그네
주소 : 제주 제주시 신성로10길 18 1층 (도남동)
추천된 관광지 : 갤러리2 중선농원
종류 : 전시/미술관
주소 : 제주특별자치도 제주시 영평길 269
전화번호 : 064-755-2112
소개 : 감귤농장을 탈바꿈한 갤러리


추천된 관광지 : 화북환해장성
종류 : 역사유적
주소 : 제주특별자치도 제주시 화북동
전화번호 : nan
소개 : 오랫동안 제주를 지켜주던 성벽에서 찾는 역사의 흔적


[2번째 날]

2. 추천된 관광지 및 맛집추천된 맛집 : 탁탁
주소 : 제주특별자치도 제주시 동광로6길 29-1 (이도2동)
추천된 맛집 : 광령갈비
주소 : 제주 제주시 용화로 60-1 (용담2동)
추천된 관광지 : 제주소리
종류 : 이색체험
주소 : 제주특별자치도 제주시 신대로10길 55
전화번호 : 010-9087-2953
소개 : 제주 민요에 녹아있는 제주 사람들의 이야기


추천된 관광지 : 제주소리
종류 : 이색체험
주소 : 제주특별자치도 제주시 신대로10길 55
전화번호 : 010-9087-2953
소개 : 제주 민요에 녹아있는 제주 사람들의 이야기


==============================================================================================================
위 양식을 통해, 친화적으로 알려주는 워케이션 계획표를 작성해줘. 맛집, 관광지, 워케이션 전부 알려줘야되, 중간에 잘리면 안돼. 
